include "bot.world"
include "block.world"

define floorplan model
(
  color "gray30"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 500.000 500.000 ] 
  rotate [ 0.000 -1.560 ]
  scale 25.0 
)

floorplan
( 
  name "smallagv"
  bitmap "map.png"
  size [7.9 6.7 0.5]
  pose [ 3.95 3.35 0.0 0.0 ]
)

bot( pose [ 2.0 3.0 0.0 90.0 ] name "robot_0" color "blue")
bot( pose [ 1.5 3.0 0.0 90.0 ] name "robot_1" color "green")
bot( pose [ 1.0 3.0 0.0 90.0 ] name "robot_2" color "yellow")
bot( pose [ 0.5 3.0 0.0 90.0 ] name "robot_3" color "pink")

block( pose [ 0.5 0.5 0.0 0 0.0 ] color "red")