define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
  sensor(
    range_max 10.0
    fov 270.0
    samples 1081
  )
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define bot position
(
  size [1.0 0.6 0.35]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.55 0.0 -0.15 0.000 ])
)

define floorplan model
(
  color "gray30"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_movemask 0
  obstacle_return 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

resolution 0.01
interval_sim 100  


window
( 
  size [ 800.000 800.000 ] 
  rotate [ 0.000 0.000 ]
  scale 25 
)

floorplan
( 
  name "map"
  bitmap "../maps/test.png"
  size [ 240 50 0.3]
  pose [ 7 13 0 0.000 ]
)

bot( pose [ 10 18.5   0 90 ] name "robot" color "blue")

block( pose [ 7 13 0 270.000 ] color "red")