define block model
(
  size [0.5 0.5 1.0]
  ranger_return 1
)

define topurg ranger
(
  sensor(
    range [0.0 7.0]
    fov 270.0
    samples 1024
  )
  pose [ 0.6 0.0 -0.15 0.000]
  color "black"
)

define bot position
(
  size [1.0 0.66 0.35]
  origin [-0.05 0 0 0]
  drive "diff"
  topurg() 
  gui_nose 1 
  obstacle_return 1
  ranger_return 1
)

define floorplan model
(
  color "gray30"
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  

window
( 
  size [ 800.000 800.000 ] 
  rotate [ 0.000 0.000 ]
  scale 25 
)

floorplan
( 
  name "map"
  bitmap "../maps/map1.png"
  size [ 14 26 0.3]
  pose [ 7 13 0 0.000 ]
)

bot( pose [ 12.5 3.5  0 180 ] name "robot_0" color "blue")
block( pose [ 12.5 1.5 0 270.000 ] color "red")
block( pose [ 1.5 1.5 0 270.000 ] color "red")